<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page responsive</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header_responsive">
        <nav class="menu_responsive">
            <img src="images/hamburger.svg" alt="">
        </nav>
        <nav class="nav2_responsive">
            <ul>
                <li><img src="images/photo.svg" alt=""></li>
                <li><a href="">user name <img src="images/Vector.svg" alt=""></a></li>
            </ul>
        </nav>
    </header>
    <section class="section1_responsive">
        <div class="div2_responsive">
            <div class="bar1_responsive">
                <div class="div1_responsive">
                    <img src="images/ouipush.svg" alt="">
                </div>
                <div class="sdiv3_responsive">
                    <button>Creer une entreprise</button>
                </div>
            </div>

            <div class="sdiv0_responsive">
                <div class="sdiv1_responsive">
                    <input type="text" placeholder="Rechercher une entreprise,une page etc...">
                </div>
                <div class="sdiv2_responsive">
                    <button><img src="images/recherche.svg" alt=""></button>
                </div>
            </div>
        </div>
    </section>
    <section class="section2_responsive">
        <div class="premier_responsive">
            <div class="part1S2_responsive">
                <img src="images/Logo Kemax.jpg" alt="">
            </div>
            <div class="socio_responsive">
                <div class="socio1_responsive">
                    <h1>KevMax sarl.</h1>
                    <p>Biyem-Assi-Yaoundé</p>
                </div>
                <div class="sociologo_responsive">
                    <div class="logoface_responsive">
                        <a href="#"><img src="images/mface.svg" alt="" srcset=""></a>
                        <a href="#">
                            <p>Facebook</p>
                        </a>
                    </div>
                    <div class="logoinsta_responsive">
                        <a href="#"><img src="images/minsta.svg" alt="" srcset=""></a>
                        <a href="#">
                            <p>Instagram</p>
                        </a>
                    </div>
                    <div class="logotwit_responsive">
                        <a href="#"><img src="images/mtwit.svg" alt=""></a>
                        <a href="#">
                            <p>twitter</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bouton1_responsive">
            <button>
                <img src="images/face.svg" alt="">
                <p>Facebook</p>
            </button>
        </div>
        <div class="bouton2_responsive">
            <button>
                <img src="images/insta.svg" alt="">
                <p>Instagram</p>
            </button>
        </div>
        <div class="bouton3_responsive">
            <button>
                <img src="images/twit.svg" alt="">
                <p>Twitter</p>
            </button>
        </div>
        <div class="bouton0_responsive">
            <button>
                <p>Afficher plus de details</p>
            </button>
        </div>
        <img src="images/LogoKemax.svg" alt="">
    </section>
</body>

</html>